<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.pink-light_green.min.css" />
    <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
    <style>
.mdl-layout__content {
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  background-color: #FAFAFA;
}
#timeContainer {
  position: fixed;
    top: 50%;
    transform: translateY(-50%);
  left: 15vw;
  height: 25vw;
  width: 75vw;
}
#timeStr {
  line-height: 25vw;
}
#time {
  font-size: 25vw;
} 
#time-millis {
  font-size: 5vw;
}
@keyframes zoomin {
  from {
    transform: translateX(-50%) scale(0) rotate(180deg);
  }
  to {
    transform: translateX(-50%) scale(1) rotate(0deg);
  }
}
#startBtn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5%;
}
#pauseBtn {
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5%;
}
#stopBtn{
  display: none;
  position: absolute;
  left: calc(50% + 60px);
  transform: translateX(-50%);
  bottom: 5%;
  animation-duration: 0.2s;
  animation-name: zoomin;
}
.page-content{
  position: absolute;
  background-color: #424242;
  color: #fafafa;
  width: 100%;
  height: 100%;
}
.page-content .warn {
  color: #FFEB3B;
}
.page-content .danger {
  color: #FF5722;
}
    </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">LTimer</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" target="_blank" href="https://www.htmlhifive.com">hifive</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">LTimer</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="#">Link</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
      <div class="page-content">
        <div id="timer">
          <div id="timeContainer">
          <span id="timeStr">
          <span id="time">05:00</span>
          <span id="time-millis">.000</span>
          </span>
          </div>
          <button id="startBtn" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color-accent">
            <i class="material-icons">&#xE037;</i>
          </button>
          <button id="pauseBtn" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color-accent">
            <i class="material-icons">&#xE034;</i>
          </button>
          <button id="stopBtn" class="mdl-button mdl-js-button mdl-button--mini-fab mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color-accent">
            <i class="material-icons">&#xE047;</i>
          </button>
        </div>
      </div>
      </main>
    </div>
  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./dist/index.js"></script>
  </body>
</html>
